# Zaffar-s-GameHelper-for-3.23.1-Hotfix-3

./: GameHelper.csproj  GameHelper.sln  README.md  imgui.ini
GameHelper/: Core.cs  GameOverlay.cs  GameProcess.cs  Program.cs
GameHelper.Cache/: DisappearingEntity.cs  GgpkAddresses.cs  UiElementParents.cs
GameHelper.CoroutineEvents/: GameHelperEvents.cs  HybridEvents.cs  RemoteEvents.cs
GameHelper.Plugin/: IPCore.cs  IPSettings.cs  PCore.cs  PManager.cs  PluginAssemblyLoadContext.cs  PluginContainer.cs  PluginMetadata.cs  PluginWithName.cs
GameHelper.RemoteEnums/: Animation.cs  GameStateTypes.cs  GameStats.cs  InventoryName.cs  Rarity.cs
GameHelper.RemoteEnums.Entity/: EntityFilterType.cs  EntityStates.cs  EntitySubtypes.cs  EntityTypes.cs  NearbyZones.cs
GameHelper.RemoteObjects/: AreaChangeCounter.cs  GameStates.cs  GameWindowCull.cs  GameWindowScale.cs  LoadedFiles.cs  RemoteObjectBase.cs  TerrainHeightHelper.cs
GameHelper.RemoteObjects.Components/: Actor.cs  Animated.cs  Buffs.cs  Charges.cs  Chest.cs  ComponentBase.cs  DiesAfterTime.cs  Life.cs  MinimapIcon.cs  Mods.cs  NPC.cs  ObjectMagicProperties.cs  Player.cs  Positioned.cs  Render.cs  Shrine.cs  Stats.cs  Targetable.cs  Transitionable.cs  TriggerableBlockage.cs
GameHelper.RemoteObjects.FilesStructures/: WorldAreaDat.cs
GameHelper.RemoteObjects.States/: AreaLoadingState.cs  InGameState.cs
GameHelper.RemoteObjects.States.InGameStateObjects/: AreaInstance.cs  Entity.cs  ImportantUiElements.cs  Inventory.cs  Item.cs  ServerData.cs  WorldData.cs
GameHelper.RemoteObjects.UiElement/: ChatParentUiElement.cs  LargeMapUiElement.cs  MapUiElement.cs  SkillTreeNodeUiElement.cs  UiElementBase.cs
GameHelper.Settings/: SettingsWindow.cs  State.cs
GameHelper.Ui/: DataVisualization.cs  GameUiExplorer.cs  KrangledPassiveDetector.cs  NearbyVisualization.cs  OverlayKiller.cs  PerformanceStats.cs
GameHelper.Utils/: ImGuiHelper.cs  JsonHelper.cs  MathHelper.cs  MiscHelper.cs  PatternFinder.cs  RemoteObjectPropertyDetail.cs  SafeMemoryHandle.cs
Offsets/: GameOffsets.csproj
Offsets/GameOffsets.Objects.States.InGameState/: PreInventoryStruct.cs
Plugins/AutoHotKeyTrigger/: StatusEffectGroup.json  player_status_effect.txt
Plugins/AutoHotKeyTrigger/config/: settings.txt
Plugins/HealthBars/config/: settings.txt
Plugins/PreloadAlert/: preloads.txt
Plugins/PreloadAlert/config/: settings.txt
Plugins/Radar/: important_tgt_files.txt
Plugins/Radar/config/: settings.txt
Plugins/WorldDrawing/config/: settings.txt
configs/: core_settings.json  plugins.json
